# Ansible Tower Inventory

[group1]
node1   ansible_host=192.168.50.40

#[group11]
#node11   ansible_host=192.168.50.40

[group2]
node2   ansible_host=192.168.50.41

#[group22]
#node22   ansible_host=192.168.50.41

[servers:children]
group1
group2

[servers:vars]
cicd=yes


 
